<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shack"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.shack.Home"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.shack.SecondHome"
            android:label="@string/title_activity_second_home" >
        </activity>
        <activity
            android:name="com.example.shack.Applications"
            android:label="@string/title_activity_applications" >
        </activity>
        <activity
            android:name="com.example.shack.Devices"
            android:label="@string/title_activity_devices" >
        </activity>
        <activity
            android:name="com.example.shack.StudentDevice"
            android:label="@string/title_activity_student_device" >
        </activity>
        <activity
            android:name="com.example.shack.ProfessionalApplications"
            android:label="@string/title_activity_professional_applications" >
        </activity>
        <activity
            android:name="com.example.shack.ProfessionalDevices"
            android:label="@string/title_activity_professional_devices" >
        </activity>
        <activity
            android:name="com.example.shack.KidsApplications"
            android:label="@string/title_activity_kids_applications" >
        </activity>
        <activity
            android:name="com.example.shack.KidsDevice"
            android:label="@string/title_activity_kids_device" >
        </activity>
        <activity
            android:name="com.example.shack.EntertainmentApplications"
            android:label="@string/title_activity_entertainment_applications" >
        </activity>
        <activity
            android:name="com.example.shack.EntertainmentDevice"
            android:label="@string/title_activity_entertainment_device" >
        </activity>
        <activity
            android:name="com.example.shack.StudentApplication"
            android:label="@string/title_activity_student_application" >
        </activity>
    </application>

</manifest>
