<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Shack</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_second_home">SecondHome</string>
    <string name="title_activity_applications">Applications</string>
    <string name="title_activity_devices">Devices</string>
    <string name="title_activity_student_device">StudentDevice</string>
    <string name="title_activity_professional_applications">ProfessionalApplications</string>
    <string name="title_activity_professional_devices">ProfessionalDevices</string>
    <string name="title_activity_kids_applications">KidsApplications</string>
    <string name="title_activity_kids_device">KidsDevice</string>
    <string name="title_activity_entertainment_applications">EntertainmentApplications</string>
    <string name="title_activity_entertainment_device">EntertainmentDevice</string>
    <string name="title_activity_student_application">StudentApplication</string>

</resources>
