<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProfessionalActivity" >

    <TextView
        android:id="@+id/txtProfAp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Professional Applications"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp" >

        <ImageView
            android:id="@+id/imageMeet"
            android:layout_width="152dp"
            android:layout_height="102dp"
            android:contentDescription="TODO"
            android:src="@drawable/meet" />

        <ImageView
            android:id="@+id/imagenote"
            android:layout_width="152dp"
            android:layout_height="102dp"
            android:src="@drawable/note" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageRegister"
            android:layout_width="152dp"
            android:layout_height="102dp"
            android:src="@drawable/register" />

        <ImageView
            android:id="@+id/imagecloud"
            android:layout_width="152dp"
            android:layout_height="102dp"
            android:src="@drawable/cloud" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageAudio"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.87"
            android:src="@drawable/audio" />

    </LinearLayout>

</LinearLayout>
