<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".KidsActivity" >

    <TextView
        android:id="@+id/txtKidA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Children Applications"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp" >

        <ImageView
            android:id="@+id/imageElmo"
            android:layout_width="152dp"
            android:layout_height="102dp"
            android:contentDescription="TODO"
            android:src="@drawable/elmo" />

        <ImageView
            android:id="@+id/imageType"
            android:layout_width="152dp"
            android:layout_height="102dp"
            android:src="@drawable/type" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageVocab"
            android:layout_width="152dp"
            android:layout_height="102dp"
            android:src="@drawable/vocab" />

        <ImageView
            android:id="@+id/imageWord"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:src="@drawable/word" />
    </LinearLayout>

</LinearLayout>