<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProfessionalDevices" >
    
        <TextView
        android:id="@+id/txtProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Professional Devices"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp" >

        <ImageView
            android:id="@+id/imagelap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lap" />

        <ImageView
            android:id="@+id/imagetabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tabletss" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imagesec"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/security" />

        <ImageView
            android:id="@+id/imageweb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/web" />

    </LinearLayout>

</LinearLayout>
