<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StudentappActivity" >
    
    <TextView
        android:id="@+id/txtSApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Student Applications"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageoffice"
            android:layout_width="152dp"
            android:layout_height="102dp"
            android:src="@drawable/realoffice" />

        <ImageView
            android:id="@+id/imagedrop"
            android:layout_width="152dp"
            android:layout_height="90dp"
            android:src="@drawable/realdropbox" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="117dp" >

        <ImageView
            android:id="@+id/imageplag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/realplagtracker" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="117dp" >
        
        
    </LinearLayout>

</LinearLayout>