<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DevicesActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Devices"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Student Devices" />

    <Button
        android:id="@+id/btnPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Professional/Corporate Device" />

    <Button
        android:id="@+id/btnKidsEdu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For Kids" />

    <Button
        android:id="@+id/btnEntertainment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entertainment Devices" />

</LinearLayout>
