<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ApplicationActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Applications"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Student Applications" />

    <Button
        android:id="@+id/btnCorp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Professional/Corporate Applications" />

    <Button
        android:id="@+id/btnEdu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For Kids" />

    <Button
        android:id="@+id/btnEntertain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entertainment Applications" />
</LinearLayout>