<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EntertainmentAppActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Games"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp" >

        <ImageView
            android:id="@+id/imageCallOfDuty"
            android:layout_width="152dp"
            android:layout_height="102dp"
            android:contentDescription="TODO"
            android:src="@drawable/skcallofduty" />

        <ImageView
            android:id="@+id/imageMario"
            android:layout_width="152dp"
            android:layout_height="102dp"
            android:src="@drawable/sksupermario" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imagetetris"
            android:layout_width="152dp"
            android:layout_height="102dp"
            android:src="@drawable/tetris" />

        <ImageView
            android:id="@+id/imagepacman"
            android:layout_width="152dp"
            android:layout_height="102dp"
            android:src="@drawable/pacman" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imagehitman"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:src="@drawable/hitman" />

        <ImageView
            android:id="@+id/imagetombraider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tombraider" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.71"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageneedforspeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nsfcarbon" />

    </LinearLayout>

</LinearLayout>
