<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".KidsdevicesActivity" >
    
        <TextView
        android:id="@+id/txtKidsD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Children Devices"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp" >

        <ImageView
            android:id="@+id/imageipad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ipad" />

        <ImageView
            android:id="@+id/imageleap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/leap" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imagepsp"
            android:layout_width="152dp"
            android:layout_height="match_parent"
            android:src="@drawable/psp" />

        <ImageView
            android:id="@+id/imagewii"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wii" />

    </LinearLayout>

</LinearLayout>
