<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EntertainmentDevicesActivity" >

    <TextView
        android:id="@+id/txtEntertD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entertainment Devices"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp" >

        <ImageView
            android:id="@+id/imageDj"
            android:layout_width="152dp"
            android:layout_height="102dp"
            android:contentDescription="TODO"
            android:src="@drawable/dj" />

        <ImageView
            android:id="@+id/imageSpeaker"
            android:layout_width="152dp"
            android:layout_height="102dp"
            android:src="@drawable/speakers" />
    </LinearLayout>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageTv"
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:src="@drawable/tv" />
        
        <ImageView
            android:id="@+id/imageBox"
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:src="@drawable/box" />


    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/consoleId"
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:src="@drawable/console" />
        
        <ImageView
           android:id="@+id/webId"
           android:layout_width="wrap_content"
           android:layout_height="102dp"
           android:src="@drawable/web" />
                

    </LinearLayout>
    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
       
       <ImageView 
            android:id="@+id/pspid"
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:src="@drawable/pspimage" />
            

    </LinearLayout>


</LinearLayout>
