<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StudentActivity" >
    
    <TextView
        android:id="@+id/txtSDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Student Devices"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imagesmartwatch"
            android:layout_width="152dp"
            android:layout_height="110dp"
            android:src="@drawable/smartwatch" />

        <ImageView
            android:id="@+id/imagetab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/samsungtab" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp" >

        <ImageView
            android:id="@+id/imagealarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alarmdigital" />

        <ImageView
            android:id="@+id/imagelaptop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hplaptop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imagephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/realandroidphone" />

        <ImageView
            android:id="@+id/imagecamcorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camcorder" />

    </LinearLayout>

</LinearLayout>
